<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sf.bocfinancialsoftware.com.sf.bocfinancialsoftware.activity.user.AboutActivity">

    <include layout="@layout/layout_top_bar"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/llContent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/icon"/>

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_app_name"
                android:textSize="@dimen/text_size_large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_version"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>


</RelativeLayout>
