<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_common_background_gray"
    android:orientation="vertical">

    <!--中银分析详情-->
    <include layout="@layout/layout_back_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="@dimen/common_padding_normal"
                android:id="@+id/lltBocAnalyseDetailLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <include layout="@layout/layout_loading" />
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/common_padding_normal"
                android:id="@+id/lltBocAnalyseDetailNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <include layout="@layout/layout_no_data" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltBocAnalyseContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_common_background_gray"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/rollPagerViewBoc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Image_advertisingCarousel_high"
                    app:rollviewpager_hint_gravity="center"
                    app:rollviewpager_play_delay="3000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/common_margin_normal"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <WebView
                        android:id="@+id/webViewBocAnalyseDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="none" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
