<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_common_background_gray"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/activity_text_medium_black"
                    android:layout_marginBottom="@dimen/common_margin_small_to_normal"
                    android:layout_marginLeft="@dimen/common_margin_normal"
                    android:layout_marginRight="@dimen/common_margin_normal"
                    android:layout_marginTop="@dimen/common_margin_normal"
                    android:text="@string/tv_tool_product"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_horizontal_small_height"
                    android:background="@color/line"/>

                <com.sf.bocfinancialsoftware.util.MyGridView
                    android:id="@+id/gvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_normal"
                    android:layout_marginLeft="@dimen/common_margin_normal"
                    android:layout_marginRight="@dimen/common_margin_normal"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:scrollbars="none">

                </com.sf.bocfinancialsoftware.util.MyGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_small_to_normal"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/activity_text_medium_black"
                    android:layout_marginBottom="@dimen/common_margin_small_to_normal"
                    android:layout_marginLeft="@dimen/common_margin_normal"
                    android:layout_marginRight="@dimen/common_margin_normal"
                    android:layout_marginTop="@dimen/common_margin_normal"
                    android:text="@string/tv_tool_toolkit"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_horizontal_small_height"
                    android:background="@color/line"/>

                <com.sf.bocfinancialsoftware.util.MyGridView
                    android:id="@+id/gvToolkit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_normal"
                    android:layout_marginLeft="@dimen/common_margin_normal"
                    android:layout_marginRight="@dimen/common_margin_normal"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:scrollbars="none">

                </com.sf.bocfinancialsoftware.util.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
