<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--业务查询可扩展列表二级目录item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding_normal">

        <TextView
            android:id="@+id/tvChildItemName"
            style="@style/activity_text_normal_black"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/icon_smallest_width"
            android:layout_height="@dimen/icon_smallest_high"
            android:layout_marginLeft="@dimen/common_margin_normal"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_open" />

    </LinearLayout>

    <View
        style="@style/line_horizontal_gray"
        android:layout_marginLeft="@dimen/line_margin_micro"
        android:layout_marginRight="@dimen/line_margin_micro" />

</LinearLayout>
