<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--业务查询可扩展列表一级目录item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_business_query_group"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/common_padding_normal">

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="进口业务"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/ivOperateList"
            android:layout_width="@dimen/icon_smallest_width"
            android:layout_height="@dimen/icon_smallest_high"
            android:layout_marginLeft="@dimen/common_margin_normal"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_high"
        android:background="@color/white" />

</LinearLayout>
