<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <!--正在加载-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_super_width"
            android:layout_height="@dimen/icon_super_high"
            android:src="@mipmap/image_no_date" />

        <TextView
            style="@style/activity_text_normal_gray"
            android:layout_marginLeft="@dimen/common_margin_normal"
            android:text="@string/common_sorry_load_failed" />
    </LinearLayout>

</LinearLayout>
